# JavaWithReactDemoProj

./: README.md
Employee/: build.gradle
Employee/src/main/java/com/dhanraj/: EmployeeApplication.java
Employee/src/main/java/com/dhanraj/controller/: EmployeeController.java
Employee/src/main/java/com/dhanraj/model/: Employee.java
Employee/src/main/java/com/dhanraj/repo/: EmployeeRepo.java
Employee/src/main/java/com/dhanraj/req/: EmployeeReq.java
Employee/src/main/java/com/dhanraj/resp/: EmployeeResp.java
Employee/src/main/java/com/dhanraj/service/: IEmployee.java
Employee/src/main/java/com/dhanraj/service/impl/: EmployeeServiceImpl.java
Employee/src/main/java/com/dhanraj/utility/: EmployeeUtility.java
Employee/src/main/resources/: application.properties
Employee/src/test/java/com/dhanraj/: EmployeeApplicationTests.java
retail-system/: package-lock.json  package.json
retail-system/src/: App.js  Edit.jsx  Register.jsx  View.jsx  index.js
retail-system/src/classes/: employee.js
